
! special colors
*.foreground:  #93a1a1
*.background:  #101010
*.cursorColor:  #93a1a1
! black
*.color0:      #101010
*.color8:      #657b83
! red
*.color1:      #dc322f
*.color9:      #dc322f
! green
*.color2:      #859900
*.color10:     #859900
! yellow
*.color3:      #b58900
*.color11:     #b58900
! blue
*.color4:      #268bd2
*.color12:     #268bd2
! magenta
*.color5:      #6c71c4
*.color13:     #6c71c4
! cyan
*.color6:      #2aa198
*.color14:     #2aa198
! white
*.color7:      #93a1a1
*.color15:     #fdf6e3

URxvt*scrollBar:         true
URxvt*scrollBar_right:   true

URxvt*transparent:       false

URxvt*depth: 32
URxvt.background: [90]#101010

URxvt.font: xft:Fantasque Sans Mono:pixelsize=13
URxvt.letterSpace: 0

*antialias:  true
*autohint:   true

URxvt.geometry: 96x23

URxvt*scrollstyle: plain
